

/* 	filename : 	small tools
 * **************************************************************************************
 *
 * 	created  :	2011/11/13
 *	author   :	boxucom@gmail.com
 * 	file base:	windows 7 (32 / 64)
 * 
 *
 *				0	[08/07/2003] : reference code [ CAT3D SDK  ]
 *  version  :  1   [2011/11/13] : START CODE -> CLASS MADE / CODE WRITING..
 *
 * **************************************************************************************
 */




// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// * FILE RE-INCLUDE CHECK
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
#if !defined(_STOOLS_I_)
#define _STOOLS_I_

// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// * C INTERFACE DEFINE
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
//#ifdef __cplusplus
//extern "C" {
//#endif






// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *
// *	
// *
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-










// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
// *
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-

class		tickchecker
{
public:	   ~tickchecker();
			tickchecker();
	 
// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
public:	
	void	rstbasetick();
	BOOL	CompareTick(DWORD IN_dwTick);


// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
private:	
	DWORD	m_dwBaseTick;

};








// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
//!		
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-

class			FPSchecker
{
public:		   ~FPSchecker();
				FPSchecker();
	void		init();
// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
public:	
	void		Calcurate();
	DWORD		GetFPS();


// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
private:	
	LARGE_INTEGER	m_lnBaseFreq;
	LARGE_INTEGER	m_lbBaseCnt;

	BOOL			m_blHaveCnt;
	int				m_nImgCnt;

	int				m_nEnFPS;
	int				m_nFPS;	

};









// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
//!		
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-

class			aligmem
{
public:		   ~aligmem();
				aligmem();
	
// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
public:	
	void	   *t_new(int IN_nmem_size, int IN_nalign);
	void		t_del();

	LPBYTE		m_align_ptr;
	DWORD		m_nsize;
// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
private:	
	LPBYTE		m_new_ptr;
};














// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
//!		
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
class			basic_mtx
{
public:			basic_mtx();
			   ~basic_mtx();
public:
	HANDLE		m_hmtx;
};

// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
class			auto_mtx
{	
private:		auto_mtx();
public:			auto_mtx(HANDLE in_hmtx);
				~auto_mtx();

private:		
	HANDLE		m_hmtx;

};

















// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
//!		
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
typedef			int		(*bt_ext_func)(void *in_vparg);

struct			basic_thrd
{
public:			basic_thrd();
			   ~basic_thrd();

// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
public:	
	int			sta (void *in_vpfunc, void *in_vparg, TCHAR *in_szname);
	void		end (); 
	void		sync();

// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
public:
	HANDLE		m_pid;
	int			m_nid;
	

public:
	int			m_nact;
	HANDLE		m_pcmdevnt;
	bt_ext_func	m_pext_func;
	void	   *m_vparg;
	TCHAR		m_szname[128];
// - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- - -- -
	static	DWORD	WINAPI	thrd_func(LPVOID in_lpvparam);

};






























// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// *	C/C++ CLASS (STRUCT) USE DEFINE
// *	@class		
//!		
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-


DWORD		checksum(BYTE *in_bpmem, int in_ncnt);







// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// * C INTERFACE DEFINE
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
//#ifdef  __cplusplus
//}
//#endif

// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
// * FILE RE-INCLUDE CHECK
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-
#endif // !defined(_STOOLS_I_)
// *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*-


